<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eLibrary</title>
    <style>
        body {
            background-image: url('/static/images/library.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; 
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: rgb(75,47,42);
            background-color: 
            font-size: 60px;
            border-radius: 5px;
            text-align:center;
        }

        form {
            width: 700px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }

        input[type="text"],
        input[type="number"] {
            width: 70%;
            padding: 10px;
            margin: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        

        input[type="submit"] {
            background-color: #66b3e4; 
            color: #fff; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #3385c7;
            transform: translate(-2px, -2px);
        }
        button, a {
            background-color: #333;
            color: white;
            padding: 9px 15px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: transform 0.3s;
          }
        button:hover{
            transform: translate(-2px, -2px);
        }

    </style>
</head>
<body>
    {% block content %}
    {% endblock content %}
</body>
</html>