<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Due Books</title>
</head>
<style>
    body{
        background-image: url('/static/images/library.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4; 
        margin: 0;
        padding: 0;
    }

    form {
        background-color: rgb(255,255,255,0.8);
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }


    form input[type="text"],
    form input[type="password"],
    form select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }


    form input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }


    form input[type="submit"]:hover {
        background-color: #0056b3;
    }
    nav {
        background-color: #333;
        overflow: hidden;
    }
    nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:last-child {
        float: right;
    }

</style>
<body>
    <nav>
        <a href="/">HOME</a>
        <a href="/about">ABOUT US</a>
        <a href="/checkduebooks">PAY DUE FEES</a>
        <a href="/account/logout">LOG OUT</a>
    </nav>
    <form method="post">
    {% csrf_token %}
    {{form.as_p}}
    <input type="submit" value="SHOW DUE BOOKS"></input>
    </form>
</body>
</html>